<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColourView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-Hb-JY8" userLabel="Colour View">
                                <rect key="frame" x="20" y="60" width="280" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="GgI-PD-Gye"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-9e-Uzi" userLabel="Red Label">
                                <rect key="frame" x="20" y="238" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-UG-jra" userLabel="Green Label">
                                <rect key="frame" x="20" y="288" width="51" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-oo-qwh" userLabel="Blue Label">
                                <rect key="frame" x="20" y="339" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-6V-SVq" userLabel="Number Red Label">
                                <rect key="frame" x="80" y="238" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-Jj-G3e" userLabel="Number Green Label">
                                <rect key="frame" x="80" y="288" width="35" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pik-2h-ARN" userLabel="Number Blue Label">
                                <rect key="frame" x="80" y="339" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="80s-q6-vbl" userLabel="Red Slider">
                                <rect key="frame" x="128" y="238" width="104" height="31"/>
                                <color key="tintColor" red="0.99550680051813467" green="0.093612556467790306" blue="0.12611281237207048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uq8-DA-FAD"/>
                                </constraints>
                                <connections>
                                    <action selector="rgbColourChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YnP-m6-lK4"/>
                                    <action selector="rgbNumberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="et1-aM-Fvs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-QA-xJe" userLabel="Green Slider">
                                <rect key="frame" x="128" y="288" width="104" height="32"/>
                                <color key="tintColor" red="0.095443500819999999" green="1" blue="0.086497409420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aav-Jy-CSN"/>
                                </constraints>
                                <connections>
                                    <action selector="rgbColourChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bTf-xf-o4v"/>
                                    <action selector="rgbNumberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i9v-1L-bqG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-Bd-6ai" userLabel="Blue Slider">
                                <rect key="frame" x="128" y="338" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ajY-GQ-xV7"/>
                                </constraints>
                                <connections>
                                    <action selector="rgbColourChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ylk-vY-LDM"/>
                                    <action selector="rgbNumberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="U05-y8-R9K"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-Bd-0sO" userLabel="Red Text Field">
                                <rect key="frame" x="250" y="238" width="50" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-L0-hHs" userLabel="Green Text Field">
                                <rect key="frame" x="250" y="288" width="50" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-ol-5BB" userLabel="Blue Text Field">
                                <rect key="frame" x="250" y="339" width="50" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.06693781167" green="0.2597591877" blue="0.52147763970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9A-UG-jra" firstAttribute="top" secondItem="Vgw-9e-Uzi" secondAttribute="bottom" constant="20" id="2KA-Di-ncS"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="top" secondItem="7R7-6V-SVq" secondAttribute="bottom" constant="20" id="3Wi-9H-9Kb"/>
                            <constraint firstItem="gFS-Bd-6ai" firstAttribute="trailing" secondItem="HxK-QA-xJe" secondAttribute="trailing" id="44u-Ja-IDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIc-Hb-JY8" secondAttribute="trailing" constant="20" id="7VE-3I-Av7"/>
                            <constraint firstItem="pik-2h-ARN" firstAttribute="top" secondItem="34j-Jj-G3e" secondAttribute="bottom" constant="20" id="7fo-0u-Plq"/>
                            <constraint firstItem="80s-q6-vbl" firstAttribute="leading" secondItem="7R7-6V-SVq" secondAttribute="trailing" constant="15" id="Bxk-tx-tfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kIc-Hb-JY8" secondAttribute="bottom" constant="350" id="CVy-ph-2dy"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="leading" secondItem="pik-2h-ARN" secondAttribute="leading" id="D0x-Fr-9w1"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="firstBaseline" secondItem="f9A-UG-jra" secondAttribute="firstBaseline" id="ESn-Oy-MU5"/>
                            <constraint firstItem="RYE-oo-qwh" firstAttribute="leading" secondItem="f9A-UG-jra" secondAttribute="leading" id="HF3-Tb-PZL"/>
                            <constraint firstItem="HxK-QA-xJe" firstAttribute="leading" secondItem="34j-Jj-G3e" secondAttribute="trailing" constant="15" id="JCB-2n-WgC"/>
                            <constraint firstItem="4fD-Bd-0sO" firstAttribute="leading" secondItem="80s-q6-vbl" secondAttribute="trailing" constant="20" id="Kzn-x0-QVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWl-ol-5BB" secondAttribute="trailing" constant="20" id="LBA-ZO-JYM"/>
                            <constraint firstItem="80s-q6-vbl" firstAttribute="top" secondItem="kIc-Hb-JY8" secondAttribute="bottom" constant="20" id="MN7-GX-OFF"/>
                            <constraint firstItem="7R7-6V-SVq" firstAttribute="leading" secondItem="Vgw-9e-Uzi" secondAttribute="trailing" constant="9" id="MmN-Tg-uSa"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="baseline" secondItem="f9A-UG-jra" secondAttribute="baseline" id="N4b-2F-HO3"/>
                            <constraint firstItem="7R7-6V-SVq" firstAttribute="top" secondItem="kIc-Hb-JY8" secondAttribute="bottom" constant="20" id="ONj-e7-PYa"/>
                            <constraint firstItem="HxK-QA-xJe" firstAttribute="top" secondItem="80s-q6-vbl" secondAttribute="bottom" constant="20" id="T7U-FR-3SF"/>
                            <constraint firstItem="RYE-oo-qwh" firstAttribute="trailing" secondItem="f9A-UG-jra" secondAttribute="trailing" id="TSP-Jo-foE"/>
                            <constraint firstItem="awZ-L0-hHs" firstAttribute="leading" secondItem="HxK-QA-xJe" secondAttribute="trailing" constant="20" id="Tyn-gD-cgQ"/>
                            <constraint firstItem="kIc-Hb-JY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XBO-JV-q40"/>
                            <constraint firstItem="kIc-Hb-JY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZFM-c0-z8e"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="bottom" secondItem="HxK-QA-xJe" secondAttribute="bottom" id="Zj7-yS-d0O"/>
                            <constraint firstItem="gFS-Bd-6ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pik-2h-ARN" secondAttribute="trailing" constant="8" symbolic="YES" id="Zpn-bm-B2d"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="leading" secondItem="7R7-6V-SVq" secondAttribute="leading" id="ax0-04-W8S"/>
                            <constraint firstItem="Vgw-9e-Uzi" firstAttribute="top" secondItem="kIc-Hb-JY8" secondAttribute="bottom" constant="20" id="bBd-KS-204"/>
                            <constraint firstItem="f9A-UG-jra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="enX-es-lTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awZ-L0-hHs" secondAttribute="trailing" constant="20" id="fHh-ht-168"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="top" secondItem="HxK-QA-xJe" secondAttribute="top" id="llY-FM-eMe"/>
                            <constraint firstItem="vWl-ol-5BB" firstAttribute="top" secondItem="awZ-L0-hHs" secondAttribute="bottom" constant="21" id="oE9-hO-eis"/>
                            <constraint firstItem="RYE-oo-qwh" firstAttribute="top" secondItem="vWl-ol-5BB" secondAttribute="top" id="qGD-6q-dlD"/>
                            <constraint firstItem="RYE-oo-qwh" firstAttribute="firstBaseline" secondItem="pik-2h-ARN" secondAttribute="firstBaseline" id="qSk-R4-Zsj"/>
                            <constraint firstItem="awZ-L0-hHs" firstAttribute="top" secondItem="4fD-Bd-0sO" secondAttribute="bottom" constant="20" id="qiQ-TV-FoT"/>
                            <constraint firstItem="gFS-Bd-6ai" firstAttribute="bottom" secondItem="vWl-ol-5BB" secondAttribute="bottom" id="s4k-4b-tzC"/>
                            <constraint firstItem="34j-Jj-G3e" firstAttribute="leading" secondItem="f9A-UG-jra" secondAttribute="trailing" constant="9" id="sjb-G6-iKX"/>
                            <constraint firstItem="Vgw-9e-Uzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v7f-4B-ppk"/>
                            <constraint firstItem="gFS-Bd-6ai" firstAttribute="leading" secondItem="HxK-QA-xJe" secondAttribute="leading" id="xLJ-qT-pcO"/>
                            <constraint firstItem="4fD-Bd-0sO" firstAttribute="top" secondItem="kIc-Hb-JY8" secondAttribute="bottom" constant="20" id="xY1-qY-Kdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fD-Bd-0sO" secondAttribute="trailing" constant="20" id="xwJ-jr-JOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="gFS-Bd-6ai" id="n1e-vS-3hy"/>
                        <outlet property="blueTextField" destination="vWl-ol-5BB" id="n0a-Uv-YuL"/>
                        <outlet property="colourView" destination="kIc-Hb-JY8" id="xXN-4T-pSC"/>
                        <outlet property="greenSlider" destination="HxK-QA-xJe" id="kYJ-4T-L1f"/>
                        <outlet property="greenTextField" destination="awZ-L0-hHs" id="1fr-GZ-TUa"/>
                        <outlet property="numberBlueLabel" destination="pik-2h-ARN" id="ghy-Go-SyT"/>
                        <outlet property="numberGreenLabel" destination="34j-Jj-G3e" id="OkV-YN-HvE"/>
                        <outlet property="numberRedLabel" destination="7R7-6V-SVq" id="IJr-Z6-3jN"/>
                        <outlet property="redSlider" destination="80s-q6-vbl" id="sW7-VF-EPT"/>
                        <outlet property="redTextField" destination="4fD-Bd-0sO" id="bcG-Hg-mws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="116.25"/>
        </scene>
    </scenes>
</document>
